easyexcel.demo.datatype-sheetname=\u7C7B\u578B\u58F0\u660E(TRDP)
easyexcel.demo.scripttype-sheetname=\u811A\u672C\u7C7B\u578B
easyexcel.demo.algotag-sheetname=\u7B97\u6CD5\u6807\u7B7E
easyexcel.demo.algoinnerconfig-sheetname=\u7B97\u6CD5\u4E3B\u673A\u5185\u914D\u7F6E
easyexcel.demo.algooutput2out-sheetname=\u7B97\u6CD5\u5BF9\u5916\u8F93\u51FA\u914D\u7F6E
##
easyexcel.demo.datatype-headnum=25
easyexcel.demo.scripttype-headnum=23
easyexcel.demo.algotag-headnum=23
easyexcel.demo.algoinnerconfig-headnum=48
easyexcel.demo.algooutput2out-headnum=27